{
    "name": "upkeep-js",
    "version": "1.0.4",
    "description": "React video built for the mobile world",
    "main": "./lib/Upkeep.js",
    "license": "MIT",
    "scripts": {
        "build": "webpack"
    },
    "peerDependencies": {
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-stage-0": "^7.8.3",
        "babel-loader": "^8.1.0",
        "babel-plugin-styled-components": "^1.11.1",
        "path": "^0.12.7",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "styled-components": "^5.1.1"
    }
}
